<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>listado</title>
    <link href="/Users/roberto/Documents/GitHub/Shopitesz7B/static/css/miEstilo.css" rel="stylesheet">
    <link href="/Users/roberto/Documents/GitHub/Shopitesz7B/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/Users/roberto/Documents/GitHub/Shopitesz7B/static/js/bootstrap.min.js"></script>
    <style>
        .imgZorro{
            float: left;
            display:inline-block;
        }
        .imgTec{
            float:right;
            display:inline-block;
        }
        .titulo{
            text-decoration: underline;
            color: black;
            text-align: center;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        th{
            background-color:cornflowerblue;
            color:white;
            font-family:'Arial Narrow Bold';
            font-size:normal;
        }
    </style>
</head>
<body>
<header>
<table class="jumbotron" style="width:100%">
    <tr>
        <td>
            <img src="/Users/roberto/Documents/GitHub/Shopitesz7B/static/imagenes/zorro.jpeg" class="img-rounded img-responsive imgZorro">
        </td>
        <td>
            <h1 class="txt-primary ">SHOPITESZ</h1>
            <p><i>" Tienda en linea del ITESZ "</i></p>
        </td>
        <td>
            <img src="/Users/roberto/Documents/GitHub/Shopitesz7B/static/imagenes/tec.jpeg" class="img-rounded img-responsive imgTec">
        </td>
    </tr>
</table>
</header>
<div class="titulo">
    <h1>Listado de Categorias</h1>
</div>
<table class="table table-bordered">
<thead>
        <th>ID</th>
        <th>NOMBRE</th>
        {% if current_user.is_authenticated and current_user.is_admin() %}
        <th>ESTATUS</th>
        <th>VER</th>
        {% endif %}
    </thead>
    {% for cat in categorias %}
        <tr>
            {% if cat.estatus==True %}
                <td>{{cat.idCategoria}}</td>
                <td>{{cat.nombre}}</td>
                {% if current_user.is_authenticated and current_user.is_admin()%}
                    <td>{{cat.estatus}}</td>
                    <td>
                        <a href="/categorias/ver/{{cat.idCategoria}}">
                        <span class="glyphicon glyphicon-eye-open"></span>
                        </a>
                    </td>
                {% endif %}
            {% else %}
                {% if current_user.is_authenticated and current_user.is_admin() and cat.estatus==False%}
                    <td>{{cat.idCategoria}}</td>
                    <td>{{cat.nombre}}</td>
                    <td>{{cat.estatus}}</td>
                    <td>
                        <a href="/categorias/ver/{{cat.idCategoria}}">
                        <span class="glyphicon glyphicon-eye-open"></span>
                        </a>
                    </td>
                {% endif %}
            {% endif %}
        </tr>
    {% endfor %}
</table>
</body>
</html>